scylladb/nodejs-rs-driver/.github/common/setup/action.yml
name: Setup the driver
description: "Sets up all of the dependencies used in the CI" 

inputs:
  host:
    required: true
    type: string
  target:
    required: true
    type: string
  node-version:
    required: false
    type: string
    default: "20"


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
    - name: Setup node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
    - name: Install
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: stable
        targets: ${{ inputs.target }}
    - name: Cache cargo
      uses: actions/cache@v5
      with:
        path: |
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ~/.napi-rs
          .cargo-cache
          target/
        key: ${{ inputs.target }}-cargo-${{ inputs.host }}
    - name: Install dependencies
      shell: bash
      run: npm i

scylladb/nodejs-rs-driver/.github/workflows/release.yml
- uses: ./.github/common/setup
  with:
    node-version: 24
    host: ${{ matrix.settings.host }}
    target: ${{ matrix.settings.target }}